#Afromessage environment variables
AFROMESSAGES_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoiOFplaURzNk8yR2g0aGs2TGN5ZUJEUzhOZjBLaHFpcVYiLCJleHAiOjE4Nzk4MzU1OTcsImlhdCI6MTcyMjA2OTE5NywianRpIjoiZjA4NGMxZjEtYTUxNy00NDhhLWFmN2MtZGEwYmU5MzNlNTFkIn0.wZtWa0uSo7Qk7cRPpV7HoHzd50_IwIJTu75BX6xtWeQ'
AFROMESSAGES_SENDER_ID='e80ad9d8-adf3-463f-80f4-7c4b39f7f164'

#Mpesa environment variables
CONSUMER_KEY='oHRBpba6B1qJCbRlSGb5n8wGkpG5izJV1KizdVhiijANCXgF'
CONSUMER_SECRET='AYC0XsGJ5EhmEGmJ8L3jpp4XHJroyBxRNV3QxzQEyPG2VfL8M8ToRm6mF732XP08'